{
    "builds": [
        {
            "src": "frontend/nuxt.config.ts",
            "use": "@nuxtjs/vercel-builder",
            "config": {
                "serverFiles": [
                    "package.json",
                    "nuxt.config.ts",
                    ".output/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}
